{
  "name": "iknowtheprice_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "start:prod": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.6",
    "telegraf": "^3.38.0",
    "telegraf-i18n": "^6.6.0",
    "translatte": "^3.0.0"
  }
}
